GOOGLE_API_KEY=AIzaSyBBxz82anzXSouudj3WTfcrptiaKFd34fo
REDDIT_CLIENT_ID=gp8YjtR_prI2z9dFX6WPdQ
REDDIT_SECRET=tJRwbdsxHzDw4SxmDPiNyizzb0RATg
REDDIT_USER_AGENT=script by /u/bigPicture001
REDDIT_USERNAME=bigPicture001
REDDIT_PASSWORD=parasite971
HUGGINGFACE=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
BING_SEARCH_KEY=debc8bdb85944e54b3199eec4213bf55
